<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .sound {
            display: flex;
            justify-content: center;
            height: 100vh;
            background-color: white;
        }
        .wave {
            background: white;
            margin: 5px;
            width: 10px;
            border-radius: 10px;
            animation: wave 1s ease-in-out infinite;
        }
        @keyframes wave {
            0%, 100% {
                height: 2px;
            }
            50% {
                height: 80px;
            }
        }
        .sound .wave:nth-child(1) {
            background: #c6a1d5;
            animation-delay: 0.8s;
        }
        .sound .wave:nth-child(2) {
            background: darkviolet;
            animation-delay: 0.3s;
        }
        .sound .wave:nth-child(3) {
            background: #c6a1d5;
            animation-delay: 1s;
        }
        .sound .wave:nth-child(4) {
            background: darkviolet;
            animation-delay: 0.6s;
        }
        .sound .wave:nth-child(5) {
            background: #c6a1d5;
            animation-delay: 0.7s;
        }
    </style>
</head>
<body>
<div class="sound">
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
</div>
</body>
</html>
